body, html, #mapid {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	height: calc(100vh - 70px);
}

.container {
	display: grid;
	margin: 0 auto;
	width: 80%;
	/*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 50px 100px 100px 100px 100px 40px;
	grid-gap: 4px;
	text-align: center;
	line-height: 7em;
}

.menu {
	background: #add8e6;
	grid-column-start: 1;
	grid-column-end: -1;
	line-height: 25px;
	padding: 10px;
	border-radius: 8px;
	font-family: "Helvetica";
	font-size: 1em;
	letter-spacing: 1px;
	color: #ffffff;
}

.sidebar {
	background-color: lightyellow;
	grid-row-start: 2;
	grid-row-end: 7;
	grid-column-start: 1;
	grid-column-end: 2;
	border-radius: 8px;
}
.sidebar img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 100%;
    vertical-align: middle;
}

.konten {
	background-color: pink;
	grid-column-start: 2;
	grid-column-end: 5;
	border-radius: 8px;
}

.footer {
	background-color: lime;
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 6;
	grid-row-end: 7;
	border-radius: 8px;
	line-height: 2em;
}

/*cals*/
.calc {
	grid-row-start: 2;
	grid-row-end: 7;
	grid-column-start: 1;
	grid-column-end: -1;
}


/*mapbox*/
.container.leaflet {
	display: grid;
	grid-gap: 4px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto 150% 60% auto;
}

.peta {
	grid-column: 1/-1;
}

.gambar {
	background: green;
	grid-column: 1/3;
}

.gambar img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.review {
	background: yellow;
	grid-column: 3/-1;
    line-height: 30px;
    padding: 20px;
}

#mapid {
	height: auto;
}